<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .bg_blue {
            display: block;
            height: 100px;
            width: 400px;
            line-height: 100px;
            text-align: center;
            background-color: blue;
        }

        .bg_green {
            display: block;
            height: 400px;
            width: 200px;
            line-height: 400px;
            text-align: center;
            position: absolute;
            top: 7px;
            left: 408px;
            background-color: green;
        }

        .bg_red {
            display: block;
            height: 400px;
            width: 200px;
            line-height: 350px;
            text-align: center;
            position: absolute;
            top: 107px;
            background-color: red;

        }

        .bg_pink {
            display: block;
            height: 100px;
            width: 400px;
            line-height: 100px;
            text-align: center;
            position: absolute;
            top: 407px;
            left: 208px;
            background-color: pink;

        }

        .bg_picture {
            display: block;
            height: 200px;
            width: 200px;
            line-height: 100px;
            text-align: center;
            position: absolute;
            top: 170px;
            left: 207.5px;
            background-color: silver;


        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습1</title>
</head>

<body>

    <div class="bg_blue">1</div>
    <div class="bg_green">2</div>
    <div class="bg_red">4</div>
    <div class="bg_picture"><img src="https://media.vingle.net/images/ca_l/s9btcgoms9.jpg" width="200px" height="200px">
    </div>
    <div class=" bg_pink">3</div>


</body>

</html>