<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            display: block;
            background-color: navy;
            width: 800px;
            height: 80px;
            font-size: 35px;
            color: white;
            line-height: 70px;
            padding-left: 20px;

        }

        #wrapper {
            display: block;
            background-color: silver;
            width: 800px;
            height: 900px;
            line-height: 70px;
            padding-left: 20px;
            font-size: 35px;
        }

        #content1 {
            display: block;
            background-color: white;
            width: 650px;
            height: 70px;
            position: absolute;
            top: 200px;
            left: 80px;
            font-size: 45px;
            padding-left: 5px;
        }

        #content2 {
            display: block;
            background-color: white;
            width: 650px;
            height: 70px;
            position: absolute;
            top: 300px;
            left: 80px;
            font-size: 45px;
            padding-left: 5px;
        }

        #content3 {
            display: block;
            background-color: white;
            width: 650px;
            height: 70px;
            position: absolute;
            top: 400px;
            left: 80px;
            font-size: 45px;
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <div id="header">최도근님, 안녕하세요?</div>
    <div id="wrapper">페이스북 색감따라하기</div>
    <div id="content1"><strong>박지성</strong> SBS에서 월드컵 보세요!</div>
    <div id="content2"><strong>안정환</strong> MBC죠...</div>
    <div id="content3"><strong>이영표</strong> KBS는 수신료의 가치를...</div>
</body>

</html>